NEXT_PUBLIC_BASE_URL=

# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_REDIRECT_BASE=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# PostgreSQL
DATABASE_URL=

# Crypto
CRYPTO_PASSPHRASE=

# JWT
JWT_EXPIRATION=
